apiVersion: apps/v1
kind: Deployment
metadata:
  name: meu-site-deployment
spec:
  replicas: 3  # Número de pods (cópias) que serão executadas
  selector:
    matchLabels:
      app: meu-site
  template:
    metadata:
      labels:
        app: meu-site
    spec:
      containers:
      - name: meu-site-container
        image: infected0997/meu-site:latest  # Imagem Docker que foi criada e enviada para o Docker Hub
        ports:
        - containerPort: 80  # Porta que o container estará ouvindo
